<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sist.lastapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="SIST RESTAURANT PROJECT"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".NewsDetailActivity"
            android:parentActivityName=".NewsActivity"
            ></activity>
        <activity
            android:name=".CateFoodActivity"
            android:parentActivityName=".HomeActivity" />
        <activity android:name=".NewsActivity" />
        <activity android:name=".RecipeActivity" />
        <activity android:name=".RecommendActivity" />
        <activity android:name=".PopActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>