<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_menu"
        android:title="HOME" />
    <item android:id="@+id/home_pop"
        android:title="인기맛집" />
    <item android:id="@+id/home_news"
        android:title="맛집뉴스" />
    <item android:id="@+id/home_recipe"
        android:title="레시피" />
    <item android:id="@+id/home_recommend"
        android:title="추천맛집" />
</menu>