<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="377dp"
        android:layout_height="373dp"
        app:srcCompat="@mipmap/images"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="99dp" />
</androidx.constraintlayout.widget.ConstraintLayout>