<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    android:visibility="visible"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="379dp"
        android:layout_height="121dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/subjectTextView"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/catenoTextView"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>
